
@media screen and (min-width: 1024px) {
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Share+Tech+Mono&display=swap');


    #menu{
        display: flex;
        top: 0;
        width: 100%;
        align-items: center;
        position: relative;
        height: 0 ;   /* tentar mudar dps */

         visibility:visible;
         overflow-y:visible;

    }

    #nav.active #menu{
        display: flex;
    }

    
    #menu a {
        color: #DA3B85;
        border: none;
    }


    #menu li{
        margin: 1rem;
    
    }



    *{
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;

    }

    a{
        color: black;
    }

    
    #btn-mobile{
        display: none;
    }


    #menu a:hover{
        color: rgb(0, 0, 0);
    }

    .menu-ul-device{
    
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        color: black;
       
    }

    .menu-ul-device li a{
        padding: .5rem;
        color: #DA3B85;
    }


 


    .Section-start{
        color: white;
        background-image: url("image/jonathan-borba-01PRGnn7sTQ-unsplash.jpg");
        height: 34rem;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
    }







    #whatsIcon{
        margin-right: 3rem;
    }


    .main{
        width: 100%;
        height: 15rem;
       

        
    }


    .unhaContainer{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    
    }




    /** Quem somos **/ 

    .Sec-QuemSomos{
        
        display: flex;
        flex-direction: row-reverse;
        height: 42rem;
        width: 100%;
        justify-content: center;
      
     
        
     
        
    }

    .container-quemsomos{
        padding-top: 5rem;
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        width: 90%;
        
    }


    .ul-quem-somos{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 14rem;

    }

    .conteudo-quemsomos{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        width: 100%;
    }
    


    .img-QuemSomos{
        width: 45rem;
        height: 30rem;
    }
    

    

    .btn-conhecendo-mobile{
        display: none;
    }

    .container-conteudo-quemsomos{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    .btn-desktop{
    display: block;
    background-color: #DA3B85;
    border:none;
    width: 30%;
    height: 3rem;
    font-family: 'Cinzel', serif;
    color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    }




/** Serviços **/ 

.Sec-servicos{

    display: none;
}


/** Desktop serviços **/ 


.section-servicos-desktop{
    display: block;
    margin-top: 3rem;
    width: 100%;
    height: 55rem;
    text-align: center;
}

.container-card-servicos{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  
}

.card-servicos{
    
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 22rem;
    width: 18rem;
    background-color: #f3f1ef;
    color: #DA3B85;
    border-radius: 10px;
}

.card-servicos p{
    margin: 0.8rem;
    color: black;


}

.valorCard{
    font-size: 1.5rem;
}



.Section-combos{
   
    margin-top: 6rem;
    height: 17rem;
    width: 100%;
}











/** Galeria  **/

.galeria{

    margin-top: 6rem;
    width: 100%;
    height: 65rem;
    
  
 
}

.galeria h1{
    text-align: center;
}

.galeria img{
    width: 17rem;
    height: 17rem;
    
    
}

.containerGaleria{
    margin-top: 4rem;
    width: 100%;
    /* SE FOR TER POUCAS IMAGENS USAR GRID */ 
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* justify-items:center; */
    /* align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  
  
}

.containerImagem{
    
    
   width: 17rem;
   height: 17rem;
   
  

  
}








/* footer */



footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #f3f1ef;
    height: 25rem;

}

.containerContacts{
    display: flex;
    flex-direction: column;
}

.maps{
    width: 20rem;
    height: 20rem;
}


}
